{
  "firestore": [
    {
      "database": "bigquery-aif",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    }
  ],
  "apphosting": {
    "backendId": "bigquery-aif",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "test-results",
      "docs from claude"
    ]
  }
}
